;;; Automatically generated by ‘recentf’ on Sat Jul  4 17:25:29 2026  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/dotfiles/.emacs.d/init.el"
        "~/dotfiles/.emacs.d/early-init.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/init.el"
        "~/dotfiles/.emacs.d/m/t/wombat-cute-theme.el"
        "~/dotfiles/.emacs.d/m/t/flexoki-light-theme.el"
        "~/.emacs.d/m/t/flexoki-light-theme.el"
        "~/Sync/005_олимпиады/литература.md"
        "~/Desktop/TeX/fkn_masters.tex"
        "~/Sync/rudn 6/math_econ_1/math_econ.tex"
        "~/Sync/rudn 6/_exams/teorver_exam2.tex"
        "~/dotfiles/.emacs.d/m/t/base2tone/base2tone-theme.el"
        "~/dotfiles/.emacs.d/m/t/base2tone/gen-base2tone.el"
        "~/.emacs.d/m/t/base2tone/gen-base2tone.el"
        "~/analyze_pcap.py"
        "~/src/odysseus/app.py"
        "~/src/odysseus/tests/test_venice_hosts.py"
        "~/dotfiles/.config/ghostty/config"
        "~/.config/ghostty/config"
        "/opt/homebrew/Cellar/emacs-plus@32/32.0.50/share/emacs/32.0.50/etc/COPYING"
        "~/.ssh/config"
        "~/dotfiles/.config/nvim/lua/config/keymaps.lua"
        "~/dotfiles/.config/nvim/init.lua"
        "~/dotfiles/.clang-format"
        "~/dotfiles/.stylua.toml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
